INSERT INTO SHOP VALUES('000000000', '01-01-01', '01-01-01', '31 Lower Kent Ridge Road Singapore 119078', 'SGX');
INSERT INTO SHOP VALUES('000000001', '01-01-01', '01-01-01', 'BLK 1 ROCHOR ROAD #01-640 SINGAPORE 180001', 'SGX');
INSERT INTO SHOP VALUES('000000002', '01-01-01', '01-01-01', '991 Siam Paragon Shopping CenterRama 1 Rd., Pathumwan, Bangkok 10330', 'THA')

